# Student-REST-API-

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/: StudentApiApplication.java
src/main/java/com/devops/studentapi/: StudentService.java
src/main/java/controller/: StudentController.java
src/main/java/model/: Student.java
src/main/java/service/: StudentService.java
src/test/: .LCKStudentServiceTest.java~  StudentServiceTest.java
src/test/java/com/devops/studentapi/: StudentServiceTest.java
